algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com

#server.port=${PORT:8000}

# string de conexao feita manual
#JDBC_DATABASE_URL=jdbc:mysql://estudo-algamoney-db.clsxozvkxkwp.sa-east-1.rds.amazonaws.com:3306/estudoalgamoneydb
#JDBC_DATABASE_USERNAME=root
#JDBC_DATABASE_PASSWORD=Master90
#JAWSDB_URL=mysql://root:Master90@estudo-algamoney-db.clsxozvkxkwp.sa-east-1.rds.amazonaws.com:3306/estudoalgamoneydb

#String de conexao gerada pelo heroku
#JDBC_DATABASE_URL=jdbc:mysql://h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pla4coh7zioqztf9
#JDBC_DATABASE_USERNAME=q5v4kos1daod61r8 
#JDBC_DATABASE_PASSWORD=x9e8hb2w6bvnb801
#JAWSDB_URL= mysql://q5v4kos1daod61r8:x9e8hb2w6bvnb801@h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pla4coh7zioqztf9