spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/pla4coh7zioqztf9?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Master@90
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd